<html>
<head>
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
/* Container styles */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

/* Heading styles */
h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #555;
  margin-top: 50px;
  margin-bottom: 30px;
}

/* Map styles */
.map-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Paragraph styles */
p {
  font-size: 18px;
  line-height: 1.5;
  margin: 20px 0;
}

/* Link styles */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
 </style>
</head>
<body>
  <div class="container">
    <h1>Main Street Location</h1>
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d18753.796260436786!2d76.73947466996776!3d30.733983079201785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x390feddb3c213059%3A0xe8a874169bd5ae40!2sTHE%20WALKING%20STREET%2C%20booth%20no%20321%20market%2C%20Sector%2044%2C%20Chandigarh%2C%20160047!3m2!1d30.714320999999998!2d76.7517471!5e0!3m2!1sen!2sin!4v1677558291435!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p><strong>Distance from airport:</strong> 80km</p>
    <p><strong>Nearby landmarks:</strong> BeerNShots Club</p>
    <p><strong>All basic items available nearby</strong></p>
    
  </div>
</body>
</html> 




